{
  "name": "komikhq-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "users": "tsx --tsconfig scripts/cli/tsconfig.json scripts/cli/users.tsx",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "pusher": "^5.3.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "drizzle-kit": "^0.31.10",
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}