{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "komikhq-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "KV_KOMIKHQ",
      "id": "ca3191228ad543db961efc9fed4b0576"
    }
  ],
  "r2_buckets": [
    {
      "binding": "USERS_BUCKET",
      "bucket_name": "komikhq-users"
    },
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "komikhq-media"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}